:root{
    --vermelho:#E50914;
    --preta: #141414;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* elementos base */
body{
    background:var(--preta);
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
}
header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    margin-left: 5px;
    color: var(--vermelho);
    font-family: 'Arial Black', 'Times New Roman', Times, serif;
    font-size: 40px;
}
header nav a{
    text-decoration: none;
    color: #aaa;
    margin-right: 10px;
}
header nav a:hover{
    color: #fff;
}
/* filme principal */
.filme-principal{
    font-size: 16px;
    background: linear-gradient(rgba(0,0,0, .30),rgba(0,0,0, .30)100%),  url('/img/capa1.jpg');
    background-size: cover;
    height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.filme-principal .descricao{
    margin-top: 10px;
    margin-bottom: 40px;
}
.titulo{
    margin-top: 15%;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.botao{
    background-color:rgba(0,0,0, .50) ;
    border: none;
    color: #fff;
    padding:15px 30px;
    cursor: pointer;
    margin-right: 15px;
    font-size: 12px;
    transition: 0.3s;
}
.botao:hover{
    background-color:rgb(253, 252, 252) ;
    color: #000;
}
.botao i{
    margin-right: 8px;
    font-size: 14px;
}
.container{
    margin-left: 20px;
}
.filme-principal .container{
    width: 70%;
}
.box-filme{
    height:100% ;
    width: 100%;
    display: block;
}
.carrosel-filmes{
    margin-top: 10px;
}