<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <!-- resposividade -->
    <link rel="stylesheet" href="style/responsive.css">
    <title>NETFLIX</title>

    <!-- owl css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
</head>
<body>
        <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
        </header>
        <main>
            <div class="filme-principal">
                <div class="container">
                    <h3 class="titulo">HOUSE OF CARDS</h3>
                    <p class="descricao">Um político inescrupuloso não mede esforços para conquistar o poder nos EUA neste drama vencedor do Emmy e do Globo de Ouro.</p>
                    <div class="botoes">
                        <button role="role" class="botao">
                            <i class="fas fa-play-circle"></i>
                            ASSISTIR AGORA
                        </button>
                        <button role="button" class="botao">
                            <i class="fas fa-info-circle"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </div>
                </div>
            </div>
    </main>
    <div class="carrosel-filmes">
        <div class="owl-carrousel owl-theme">
            <div class="owl-carousel owl-theme">
                <div class="item"><img class="box-fime" src="img/mini1.jpg" alt="" secset=""></div>
                <div class="item"><img class="box-fime" src="img/2.jpg" alt="" secset=""></div>
                <div class="item"><img class="box-fime" src="img/3.jpg" alt="" secset=""></div>
                <div class="item"><img class="box-fime" src="img/4.jpg" alt="" secset=""></div>
                <div class="item"><img class="box-fime" src="img/5.jpg" alt="" secset=""></div>
                <div class="item"><img class="box-fime" src="img/6.jpg" alt="" secset=""></div>
                <div class="item"><img class="box-fime" src="img/7.jpg" alt="" secset=""></div>
                <div class="item"><img class="box-fime" src="img/8.jpg" alt="" secset=""></div>
                <div class="item"><img class="box-fime" src="img/9.jpg" alt="" secset=""></div>
                <div class="item"><img class="box-fime" src="img/10.jpg" alt="" secset=""></div>
                <div class="item"><img class="box-fime" src="img/10.jpg" alt="" secset=""></div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/791e71199a.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    
</body>
</html>